# automation-test-store

./: Jenkinsfile  README.md  pom.xml  testng.xml
docs/: allure-maven.html  index.html
docs/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/test-cases/: 104ec6b9d0f42b.json  10508d05de411364.json  10b3d2035a29c479.json  10f4725ee3cd86.json  1103ceaa06b6f5f3.json  11120c336e5723d.json  1132e5200e1c1810.json  114315b216764931.json  11505a69f71d738f.json  1157fd68b873690c.json  1187d0ab35758082.json  1195487c9a44080e.json  11a447c2080fd357.json  11acb3938b13c98e.json  11ad2b2a8ddb630.json  11ad714d746cccf5.json  11b140fb96137e75.json  11bb7e10555c3d15.json  11c935128bbfe45.json  11cdaf1434f103fb.json  11e7f251e8186f5e.json  11f6ec7060567890.json  1204edfdc177cc68.json  12112bca45b465d.json  1212639546418d.json  1225328f1431ffb9.json  1249b58653a0b653.json  1260c19712a47ccc.json  128b8b4353ad2de.json  128c0d13de17c981.json  129fb7a98b08fe03.json  12a4638f57316589.json  12b6f552042f18aa.json  12d0f0676a05196.json  12d581b5f41d9664.json  12db450b27ec26a3.json  12e5631fad0c2416.json  12eded71c69403eb.json  12eea2144f91a9a6.json  13263d3c1d539874.json  (+2122 more)
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
docs/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/core/: BasePage.java  ConfigReader.java  Hooks.java  WebDriverInstance.java
src/main/java/listeners/: AllureListener.java  TestFailureScreenshotListener.java
src/main/java/pages/: BasePage.java
src/main/java/pages/authentication/: LoginPage.java  RegistrationPage.java
src/main/java/pages/clothes/: ClothesPage.java
src/main/java/pages/home/: HomePage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/order/: OrderFormDelivery.java  OrderFormPayment.java  OrderFormPersonalInfo.java  OrderFormShippingMethod.java
src/main/java/pages/product/: AccessoriesPage.java  ArtPage.java  ClothesPage.java  ProductListPage.java
src/main/java/pages/shop/: ShopContentModal.java  ShopHomePage.java  ShopProductPage.java  ShoppingCart.java
src/main/java/utils/: ProductDataProvider.java  RegistrationDataProvider.java  SortByType.java
src/main/resources/: config.properties
src/test/java/tests/: HomePageTest.java
src/test/java/tests/e2e/: OrderCompleteTest.java  RemoveItemBasketTest.java
src/test/java/tests/functional/: OrderCompleteTest.java  RemoveItemBasketTest.java
src/test/java/tests/pages/: BasePageTest.java
src/test/java/tests/pages/authentication/: LoginPageTest.java  RegistrationPageTest.java
src/test/java/tests/pages/clothes/: ClothesPageTest.java
src/test/java/tests/pages/home/: HomePageTest.java
src/test/java/tests/pages/main/: MainPageTest.java
src/test/java/tests/pages/product/: AccessoriesPageTest.java  ArtPageTest.java  ClothesPageTest.java  ProductListPageTest.java
