main.page.url=http://teststore.automationtesting.co.uk
home.page.url=http://teststore.automationtesting.co.uk/2-home
clothes.page.url=http://teststore.automationtesting.co.uk/3-clothes
accessories.page.url=http://teststore.automationtesting.co.uk/6-accessories
art.page.url=http://teststore.automationtesting.co.uk/9-art
browser=chrome