main.page.url=https://teststore.automationtesting.co.uk/index.php
home.page.url=https://teststore.automationtesting.co.uk/index.php?id_category=2&controller=category
clothes.page.url=https://teststore.automationtesting.co.uk/index.php?id_category=3&controller=category
men.clothes.page.url=https://teststore.automationtesting.co.uk/index.php?id_category=4&controller=category
women.clothes.page.url=https://teststore.automationtesting.co.uk/index.php?id_category=5&controller=category
accessories.page.url=https://teststore.automationtesting.co.uk/index.php?id_category=6&controller=category
stationery.page.url=https://teststore.automationtesting.co.uk/index.php?id_category=7&controller=category
home.accessories.page.url=https://teststore.automationtesting.co.uk/index.php?id_category=8&controller=category
art.page.url=https://teststore.automationtesting.co.uk/index.php?id_category=9&controller=category

prices.drop.page.url=https://teststore.automationtesting.co.uk/index.php?controller=prices-drop
new.products.page.url=https://teststore.automationtesting.co.uk/index.php?controller=new-products

browser=chrome