launch_status failed=0 1714539720000000000
launch_status broken=0 1714539720000000000
launch_status passed=17 1714539720000000000
launch_status skipped=0 1714539720000000000
launch_status unknown=5 1714539720000000000
launch_time duration=74260 1714539720000000000
launch_time min_duration=0 1714539720000000000
launch_time max_duration=5272 1714539720000000000
launch_time sum_duration=19404 1714539720000000000
launch_retries retries=0 1714539720000000000
launch_retries run=22 1714539720000000000
