launch_status failed=1 1718235784000000000
launch_status broken=0 1718235784000000000
launch_status passed=94 1718235784000000000
launch_status skipped=0 1718235784000000000
launch_status unknown=3 1718235784000000000
launch_time duration=123980 1718235784000000000
launch_time min_duration=0 1718235784000000000
launch_time max_duration=5483 1718235784000000000
launch_time sum_duration=138781 1718235784000000000
launch_problems product_defects=1 1718235784000000000
launch_retries retries=0 1718235784000000000
launch_retries run=98 1718235784000000000
