launch_status failed=1 1718237708000000000
launch_status broken=0 1718237708000000000
launch_status passed=110 1718237708000000000
launch_status skipped=0 1718237708000000000
launch_status unknown=6 1718237708000000000
launch_time duration=147514 1718237708000000000
launch_time min_duration=0 1718237708000000000
launch_time max_duration=5546 1718237708000000000
launch_time sum_duration=154848 1718237708000000000
launch_problems product_defects=1 1718237708000000000
launch_retries retries=0 1718237708000000000
launch_retries run=117 1718237708000000000
