launch_status failed=1 1716872507000000000
launch_status broken=0 1716872507000000000
launch_status passed=91 1716872507000000000
launch_status skipped=0 1716872507000000000
launch_status unknown=3 1716872507000000000
launch_time duration=101827 1716872507000000000
launch_time min_duration=0 1716872507000000000
launch_time max_duration=6269 1716872507000000000
launch_time sum_duration=119250 1716872507000000000
launch_problems product_defects=1 1716872507000000000
launch_retries retries=0 1716872507000000000
launch_retries run=95 1716872507000000000
