launch_status failed=1 1718236145000000000
launch_status broken=1 1718236145000000000
launch_status passed=94 1718236145000000000
launch_status skipped=16 1718236145000000000
launch_status unknown=6 1718236145000000000
launch_time duration=133825 1718236145000000000
launch_time min_duration=0 1718236145000000000
launch_time max_duration=4466 1718236145000000000
launch_time sum_duration=136911 1718236145000000000
launch_problems product_defects=1 1718236145000000000
launch_problems test_defects=1 1718236145000000000
launch_retries retries=0 1718236145000000000
launch_retries run=118 1718236145000000000
