launch_status failed=1 1716844104000000000
launch_status broken=0 1716844104000000000
launch_status passed=91 1716844104000000000
launch_status skipped=0 1716844104000000000
launch_status unknown=3 1716844104000000000
launch_time duration=95453 1716844104000000000
launch_time min_duration=0 1716844104000000000
launch_time max_duration=5026 1716844104000000000
launch_time sum_duration=111803 1716844104000000000
launch_problems product_defects=1 1716844104000000000
launch_retries retries=0 1716844104000000000
launch_retries run=95 1716844104000000000
