launch_status failed=1 1718237284000000000
launch_status broken=3 1718237284000000000
launch_status passed=104 1718237284000000000
launch_status skipped=4 1718237284000000000
launch_status unknown=6 1718237284000000000
launch_time duration=156614 1718237284000000000
launch_time min_duration=0 1718237284000000000
launch_time max_duration=10070 1718237284000000000
launch_time sum_duration=170903 1718237284000000000
launch_problems product_defects=1 1718237284000000000
launch_problems test_defects=3 1718237284000000000
launch_retries retries=0 1718237284000000000
launch_retries run=118 1718237284000000000
