launch_status failed=0 1715319840000000000
launch_status broken=0 1715319840000000000
launch_status passed=79 1715319840000000000
launch_status skipped=0 1715319840000000000
launch_status unknown=3 1715319840000000000
launch_time duration=77595 1715319840000000000
launch_time min_duration=0 1715319840000000000
launch_time max_duration=4149 1715319840000000000
launch_time sum_duration=97280 1715319840000000000
launch_retries retries=0 1715319840000000000
launch_retries run=82 1715319840000000000
